JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

MONGODB_URI ="mongodb+srv://azimifardeen:azimifardeen@cluster0.qypxmda.mongodb.net/Mehroo?retryWrites=true&w=majority&appName=Cluster0"

CLOUDINARY_API_KEY = 625335721285948
CLOUDINARY_SECRET_KEY ="U6k8TURJ4HqQS_AwSd_-HHPu0QU"
CLOUDINARY_NAME = "dcunaypht"

STRIPE_SECRET_KEY = "-------- Paste Stripe Secret key --------"

RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'